>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	1	745.3546	2	0	b1945_293T_proteinID_09B_QE3_122212.1416.1416.2 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=1416_
745.3541	0.0005	24	0.9986	D.PVQCSR.D	sp|Q99497[11062:D.43~48.D]	
744.3589	0.9957	-2	0.0002	S.PVQMN+0.984R.N	sp|Q0JRZ9[5650:S.395~400.N]	Deamidated(N5)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	2	745.3545	2	0	b1945_293T_proteinID_09B_QE3_122212.1537.1537.2 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=1537_
745.3541	0.0004	26	0.9991	D.PVQCSR.D	sp|Q99497[11062:D.43~48.D]	
746.3633	-1.0088	0	0.0001	T.PVQM+15.995Q+0.984K.L	sp|Q75MW2[19649:T.144~149.L]	Oxidation(M4) Deamidated(Q5)
744.3589	0.9956	-1	0.0003	S.PVQMN+0.984R.N	sp|Q0JRZ9[5650:S.395~400.N]	Deamidated(N5)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	6	1585.9118	4	0	b1945_293T_proteinID_09B_QE3_122212.2287.2287.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2287_
1584.8848	1.0269	6	0.0206	E.KLRPHSLPQPEQR.P	sp|Q9UPG8[13949:E.54~66.P]	

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	8	1481.7555	3	0	b1945_293T_proteinID_09B_QE3_122212.2292.2292.3 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2292_
1482.7480	-0.9925	0	0.0095	K.NGGFFLRIHP+15.995D-18.011GR.V	sp|P09038[2349:K.169~181.V]	Oxidation(P10) Dehydrated(D11)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	9	1511.7693	4	0	b1945_293T_proteinID_09B_QE3_122212.2293.2293.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2293_
1511.7705	-0.0013	31	0.9605	R.NHLNTHTGTRPHK.C	sp|P49711[4318:R.311~323.C]	
1510.7562	1.0131	18	0.3614	R.HNLNNVIASLGCTV.E	sp|Q5T197[7168:R.138~151.E]	
1511.7402	0.0291	14	0.2778	R.HNLNN+0.984VIASLGCTV.E	sp|Q5T197[7168:R.138~151.E]	Deamidated(N5)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	10	1481.7553	4	0	b1945_293T_proteinID_09B_QE3_122212.2294.2294.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2294_
1480.7355	1.0198	12	0.0370	R.GGGAGGRGGGAGRGGAGPR.G	sp|B3EWF7[14679:R.114~132.G]	

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	12	1568.7883	4	0	b1945_293T_proteinID_09B_QE3_122212.2299.2299.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2299_
1568.7794	0.0089	27	0.9936	E.ELAGE+14.016GK+42.011SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Methyl(E5) Acetyl(K7)
1568.7794	0.0089	23	0.9852	E.E+14.016LAGEGK+42.011SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Methyl(E1) Acetyl(K7)
1566.7637	2.0245	18	0.9811	E.E+12.000LAGEGK+42.011SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Carbon(E1) Acetyl(K7)
1568.7794	0.0089	25	0.9798	E.ELAGEGK+42.011SE+14.016VGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Acetyl(K7) Methyl(E9)
1568.7794	0.0089	25	0.9798	E.ELAGEGK+28.031S+27.995EVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Dimethyl(K7) Formyl(S8)
1569.7746	-0.9864	21	0.9693	E.E+43.006LAGEGK+14.016SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Carbamyl(E1) Methyl(K7)
1568.7794	0.0089	21	0.9661	E.E+27.995LAGEGK+28.031SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Formyl(E1) Dimethyl(K7)
1568.7807	0.0075	23	0.9568	S.A+43.006PDPRPAT-18.011PQGGGAPR.V	sp|Q8IY33[8745:S.368~383.V]	Carbamyl(A1) Dehydrated(T8)
1568.7807	0.0075	23	0.9568	S.A+43.006PD-18.011PRPATPQGGGAPR.V	sp|Q8IY33[8745:S.368~383.V]	Carbamyl(A1) Dehydrated(D3)
1569.7746	-0.9864	19	0.9334	E.E+43.006LAGE+14.016GKSEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Carbamyl(E1) Methyl(E5)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	13	1568.7893	3	0	b1945_293T_proteinID_09B_QE3_122212.2300.2300.3 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2300_
1568.7807	0.0085	12	0.0756	C.GLQGTGGGHLEGHPPR.V	sp|Q0VFX4[20226:C.75~90.V]	
1566.7750	2.0143	7	0.0324	K.RNPSSSTLPGGGVQNP.S	sp|Q9UJY4[13666:K.397~412.S]	
1567.7590	1.0303	1	0.0129	K.RN+0.984PSSSTLPGGGVQNP.S	sp|Q9UJY4[13666:K.397~412.S]	Deamidated(N2)
1567.7590	1.0303	-3	0.0005	K.RNPSSSTLPGGGVQ+0.984NP.S	sp|Q9UJY4[13666:K.397~412.S]	Deamidated(Q14)
1567.7590	1.0303	-3	0.0005	K.RNPSSSTLPGGGVQN+0.984P.S	sp|Q9UJY4[13666:K.397~412.S]	Deamidated(N15)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	15	1616.8748	4	0	b1945_293T_proteinID_09B_QE3_122212.2305.2305.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2305_
1616.8747	0.0001	25	0.8252	K.SVQPQSHKPQPTRK.L	sp|Q6PKG0[7699:K.186~199.L]	

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	18	1582.8046	4	0	b1945_293T_proteinID_09B_QE3_122212.2311.2311.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2311_
1582.8314	-0.0269	31	0.9733	I.NKVDGTLLVGEDAPR.R	sp|Q9HCK8[12472:I.2319~2333.R]	
1583.7903	-0.9857	20	0.9649	E.E+43.006LAGEGK+28.031SEVGGGAPR.S	sp|A4D2B8[67:E.24~39.S]	Carbamyl(E1) Dimethyl(K7)
1583.8168	-1.0122	17	0.8235	S.A+12.000PDPR+28.031PATPQGGGAPR.V	sp|Q8IY33[8745:S.368~383.V]	Carbon(A1) Dimethyl(R5)
1583.7804	-0.9759	17	0.8235	S.A+12.000PDPRPAT+27.995PQGGGAPR.V	sp|Q8IY33[8745:S.368~383.V]	Carbon(A1) Formyl(T8)
1580.8171	1.9874	19	0.7783	D.AGGR+28.031GGVYEHLGGAPR.R	sp|P11487[2602:D.29~44.R]	Dimethyl(R4)
1580.8171	1.9874	16	0.7648	D.AGGRGGVYE+14.016H+14.016LGGAPR.R	sp|P11487[2602:D.29~44.R]	Methyl(E9) Methyl(H10)
1580.7807	2.0238	17	0.6459	D.A+27.995GGRGGVYEHLGGAPR.R	sp|P11487[2602:D.29~44.R]	Formyl(A1)
1582.7852	0.0194	20	0.6268	V.NLLGQW+3.995ADVS-18.011GGGPAR.S	sp|Q9H9S3[18534:V.319~334.S]	Trp->Kynurenin(W6) Dehydrated(S10)
1582.7852	0.0194	20	0.6268	V.NLLGQW+3.995AD-18.011VSGGGPAR.S	sp|Q9H9S3[18534:V.319~334.S]	Trp->Kynurenin(W6) Dehydrated(D8)
1580.8171	1.9874	15	0.6153	D.AGGR+14.016GGVYE+14.016HLGGAPR.R	sp|P11487[2602:D.29~44.R]	Methyl(R4) Methyl(E9)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	19	1582.8049	3	0	b1945_293T_proteinID_09B_QE3_122212.2312.2312.3 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2312_
1582.8036	0.0014	14	0.9301	R.SGR+28.031GTGR+28.031GGGGGGGGGAPR.G	sp|Q07955[5584:R.91~109.G]	Dimethyl(R3) Dimethyl(R7)
1582.8177	-0.0128	9	0.0270	P.GPVEPFSIVTMPGPR.G	sp|Q8NFU1[9364:P.476~490.G]	
1582.7773	0.0276	8	0.0185	T.LSNMEQGTLPPSGPR.S	sp|Q86UU0[8363:T.1036~1050.S]	
1582.7998	0.0052	0	0.0052	P.K+43.006GDRGM+15.995GGVPGALGPR.G	sp|P27658[3426:P.359~374.G]	Carbamyl(K1) Oxidation(M6)
1581.7859	1.0191	-2	0.0053	N.EDARSM-48.003AAAAASLGGPR.A	sp|Q9P0T7[13227:N.133~149.A]	Dethiomethyl(M6)

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	24	1356.7365	3	0	b1945_293T_proteinID_09B_QE3_122212.2322.2322.3 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2322_
1356.7361	0.0004	59	1.0000	K.KPTSAKPSSTTPR.L	sp|P27816[3434:K.907~919.L]	

>>/home/hyu2/test/modplusfactory/b1945_293T_proteinID_09B_QE3_122212.mgf	26	1747.8217	4	0	b1945_293T_proteinID_09B_QE3_122212.2326.2326.4 File__b1945_293T_proteinID_09B_QE3_122212.raw__ NativeID__controllerType=0 controllerNumber=1 scan=2326_
1747.8206	0.0011	24	0.9241	L.NFEIVETYFPGYNR.S	sp|Q04656[5467:L.963~976.S]	
1746.8397	0.9820	16	0.5946	P.D+12.000VKRGSNGQ+0.984LGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Carbon(D1) Deamidated(Q9)
1746.8397	0.9820	16	0.5946	P.D+12.000VKRGSN+0.984GQLGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Carbon(D1) Deamidated(N7)
1748.8554	-1.0337	14	0.4325	P.D+14.016VKRGSN+0.984GQLGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Methyl(D1) Deamidated(N7)
1748.8554	-1.0337	14	0.4325	P.D+14.016VKRGSNGQ+0.984LGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Methyl(D1) Deamidated(Q9)
1748.8554	-1.0337	14	0.4325	P.DVKR+14.016GSN+0.984GQLGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Methyl(R4) Deamidated(N7)
1748.8554	-1.0337	14	0.4325	P.DVKR+14.016GSNGQ+0.984LGNGYGGR.C	sp|A0A0J9YXV3[20069:P.514~530.C]	Methyl(R4) Deamidated(Q9)
1747.8211	0.0006	14	0.1907	G.S-18.011PQ+0.984RNGGSGQRSGAHGGR.P	sp|A6NNA2[18968:G.310~327.P]	Dehydrated(S1) Deamidated(Q3)
1746.8370	0.9847	-1	0.0010	G.S-18.011PQRNGGSGQRSGAHGGR.P	sp|A6NNA2[18968:G.310~327.P]	Dehydrated(S1)

